{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=2C2PDatabase;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
